{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <title>{% block title %}FilmShift | {% endblock %}</title>


    
    <style>
        .navbar {
            background-color: #292a2c; /* Set the background color to your desired color */
        }

        .navbar.sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Remove underlines from all links */
    a {
        text-decoration: none;
    }

    /* Style links on hover (optional) */
    a:hover {
        /* You can add additional styles for hover, such as changing the color */
        color: #ff0000; /* Change to the desired color */
    }
    </style>

</head>

<body>

<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <h1 class="logo" style="margin-bottom: -10px;">
                    <a href="/" style="text-decoration: none; color: goldenrod; font-family: 'Montserrat Bold', serif; font-size: 36px; font-weight: bold;">FILMSHIFT</a>
                </h1>
                <p class="description">A Blog for the Latest Movie and Trailer Reviews</p>
            </div>
            <div class="col-md-8 text-end">
                <form method="get" action="{% url 'filmapp:search' %}">
                    <input type="text" name="q" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>            
            </div>
        </div>
    </div>
</header>


<nav class="navbar navbar-expand-lg navbar-dark sticky">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fa-solid fa-house-chimney-window"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin_posts"><i class="fa-solid fa-users-gear"></i></i> Admin Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guest/"><i class="fa-solid fa-person-circle-check"></i> Guest Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create/"><i class="fa fa-edit mr-2"></i> Create Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/"><i class="fa fa-envelope mr-2"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Your existing content container with max-width -->
<div class="container">
    {% block content %}
    <style>
        .max-width-container {
            max-width: 1200px; 
            margin: 0 auto; /* Center the content horizontally */
        
        }



    </style>
    <!-- Your content goes here -->
    {% endblock %}
</div>

</body>
</html>
